{
    "sidebar": {
        "Home": "Inicio",
        "Experience": "Experiencia",
        "Studies": "Estudios",
        "Projects": "Proyectos",
        "Contact": "Contacto"
    },
    "experience": {
        "title": "",
        "finalYear": "Now"
    }
}